---
description: >-
  RepoNerve for AI chat without MCP. On any codebase question, run reponerve ask/plan
  --json before grep or edits. Trigger /reponerve or load .cursor/skills/reponerve/SKILL.md.
alwaysApply: false
---

# RepoNerve (chat without MCP)

When the user asks about this repository — or uses `/reponerve` — follow `.cursor/skills/reponerve/SKILL.md`:

1. `test -f .reponerve/memory.db || (reponerve init && reponerve scan)`
2. `reponerve ask "..." --json` (or `plan` / `onboard` / `explain-*`)
3. Answer from `structured` → `agent` → `formatted` only

MCP is optional. CLI `--json` is the no-MCP path.
